#body{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1100px;
    gap: 100px;
    margin: 0 auto;
}
#heade,#footer{
    margin: 20px;
    padding: 20px;
}

#playground{
    display: flex;
    /* flex: 2; */
    width: 600px;
    flex-direction: row;
    border: black;
    border-style: solid;
    align-items:center;
    /* justify-content: space-between; */
    padding: 12px;
    margin: 20px;
}

#options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}
button{
    margin: 10px;
    border: 1px solid var(--primary-dark);
    padding: 10px 20px;
    border-radius: 5px;
}
button.active{
    background-color: var(--primary-dark);
    color: var(--primary-light);
}
button:hover,input[type='color']:hover{
    transform: scale(1.05);
}
input[type='color']:active{
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}
/* grid-item onclick change colour  */
.grid-item:hover{
    cursor: pointer;
}
.grid-item.active{
    background-color: var(--primary-dark);
}

#options label{
    margin: 10px;
    padding: 10px;
    width: 100px;
}
#options select{
    margin: 10px;
    padding: 10px;
    width: 100px;
}
#grid{
    display: flex;
    margin: 12px;
    border-style: solid;
}
.grid-item{
    border-style: solid;
    flex: 1;
    height: 10px;
    width: 10px;
}